{
  version: 1,
  mediaFileName: '20211214_125205.mp4',
  cutSegments: [
    {
      start: 1.516654,
      end: 3.274187810595406,
      name: 'S1',
    },
    {
      start: 3.374418049695265,
      end: 4.209670042194093,
      name: 'S2',
    },
    {
      start: 4.410130520393812,
      end: 8.612115,
      name: 'W',
    },
    {
      start: 8.786850961087671,
      end: 9.806922,
      name: 'T',
    },
    {
      start: 10.091359,
      end: 14.166331,
      name: 'W',
    },
    {
      start: 14.2937,
      end: 14.817849,
      name: 'T',
    },
    {
      start: 15.037549,
      end: 16.137547,
      name: 'S3',
    },
    {
      start: 16.235003,
      end: 20.159984,
      name: 'S1',
    },
    {
      start: 20.316695,
      end: 21.116708,
      name: 'S2',
    },
    {
      start: 21.19918,
      end: 24.549081,
      name: 'W',
    },
    {
      start: 24.566146,
      end: 25.866144,
      name: 'T',
    },
    {
      start: 25.970621,
      end: 29.332557,
      name: 'W',
    },
    {
      start: 29.402433,
      end: 30.302367,
      name: 'T',
    },
    {
      start: 30.329889,
      end: 31.729965,
      name: 'S3',
    },
    {
      start: 31.758003,
      end: 35.507996,
      name: 'S1',
    },
    {
      start: 35.587967,
      end: 36.211718,
      name: 'S2',
    },
    {
      start: 36.275548,
      end: 39.600583,
      name: 'W',
    },
    {
      start: 39.630127,
      end: 41.12119,
      name: 'T',
    },
    {
      start: 41.179116,
      end: 44.729191,
      name: 'W',
    },
    {
      start: 44.815696,
      end: 45.690756,
      name: 'T',
    },
    {
      start: 45.725106,
      end: 47.025105,
      name: 'S3',
    },
    {
      start: 47.084729,
      end: 50.434476,
      name: 'S1',
    },
    {
      start: 50.449993,
      end: 51.224904,
      name: 'S2',
    },
    {
      start: 51.311113,
      end: 54.761026,
      name: 'W',
    },
    {
      start: 54.789706,
      end: 56.789714,
      name: 'T',
    },
    {
      start: 56.88279,
      end: 60.557805,
      name: 'W',
    },
    {
      start: 60.67312,
      end: 61.398077,
      name: 'T',
    },
    {
      start: 61.449726,
      end: 62.574545,
      name: 'S3',
    },
    {
      start: 62.64547,
      end: 66.32047,
      name: 'S1',
    },
    {
      start: 66.403873,
      end: 67.003906,
      name: 'S2',
    },
    {
      start: 67.05688,
      end: 70.456796,
      name: 'W',
    },
    {
      start: 70.487176,
      end: 71.962193,
      name: 'T',
    },
    {
      start: 71.998359,
      end: 75.748547,
      name: 'W',
    },
    {
      start: 75.833294,
      end: 76.733348,
      name: 'T',
    },
    {
      start: 76.784286,
      end: 77.909298,
      name: 'S3',
    },
    {
      start: 77.944692,
      name: 'S1',
    },
  ],
}