{
  version: 1,
  mediaFileName: '20211214_130836.mp4',
  cutSegments: [
    {
      start: 7.8170656195462485,
      end: 9.921660209424084,
      name: 'S1',
    },
    {
      start: 10.096408,
      end: 10.857035582703123,
      name: 'S2',
    },
    {
      start: 11.045636,
      end: 14.715925,
      name: 'W',
    },
    {
      start: 14.899193445801824,
      end: 15.899926,
      name: 'T',
    },
    {
      start: 16.068412662400622,
      end: 19.9744,
      name: 'W',
    },
    {
      start: 20.085634,
      end: 21.073695,
      name: 'T',
    },
    {
      start: 21.309025,
      end: 22.351506,
      name: 'S3',
    },
    {
      start: 22.44900895869692,
      end: 27.059073298429322,
      name: 'S1',
    },
    {
      start: 27.206429,
      end: 28.027854935039752,
      name: 'S2',
    },
    {
      start: 28.271514,
      end: 32.540326,
      name: 'W',
    },
    {
      start: 32.77154432809773,
      end: 33.849612,
      name: 'T',
    },
    {
      start: 34.1412011246849,
      end: 37.62207,
      name: 'W',
    },
    {
      start: 37.88270261780105,
      end: 38.949236,
      name: 'T',
    },
    {
      start: 39.18554688772542,
      end: 40.02070347101028,
      name: 'S3',
    },
    {
      start: 40.18773478766725,
      end: 45.524613,
      name: 'S1',
    },
    {
      start: 45.582623,
      end: 46.258777,
      name: 'S2',
    },
    {
      start: 46.301080977312395,
      end: 50.3432388404111,
      name: 'W',
    },
    {
      start: 50.510270157068064,
      end: 51.74298,
      name: 'T',
    },
    {
      start: 51.946739480318016,
      end: 55.620043,
      name: 'W',
    },
    {
      start: 55.88867855342254,
      end: 56.697584,
      name: 'T',
    },
    {
      start: 56.82405392670157,
      end: 57.636914,
      name: 'S3',
    },
    {
      start: 57.926460616637584,
      end: 63.251265,
      name: 'S1',
    },
    {
      start: 63.50530659298042,
      end: 64.141865,
      name: 'S2',
    },
    {
      start: 64.47408822959085,
      end: 68.069488,
      name: 'W',
    },
    {
      start: 68.2489959860384,
      end: 69.647448,
      name: 'T',
    },
    {
      start: 69.75227783595113,
      end: 73.684857,
      name: 'W',
    },
    {
      start: 73.92806075237542,
      end: 74.778676,
      name: 'T',
    },
    {
      start: 75.03046744231142,
      end: 76.089421,
      name: 'S3',
    },
    {
      start: 76.23309292224162,
      end: 80.832032,
      name: 'S1',
    },
    {
      start: 81.07700110529377,
      end: 81.77853263525306,
      name: 'S2',
    },
    {
      start: 81.91215768857863,
      end: 86.182645,
      name: 'W',
    },
    {
      start: 86.38859697498546,
      end: 87.608213,
      name: 'T',
    },
    {
      start: 87.85847256156681,
      end: 92.271424,
      name: 'W',
    },
    {
      start: 92.46853690129922,
      end: 93.215177,
      name: 'T',
    },
    {
      start: 93.43731853790965,
      end: 94.543913,
      name: 'S3',
    },
    {
      start: 94.57313149117705,
      name: 'S1',
    },
  ],
}